<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="logo-google">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Logo de Google">
    </div>

    <div class="contenedor-busqueda">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" class="caja-busqueda" placeholder="Buscar en Google o escribir una URL">
        </form>
    </div>

    <div class="botones">
        <button form="search-form" type="submit" class="btn">Buscar con Google</button>
        <button form="search-form" type="submit" class="btn" name="btnI" value="1">Voy a tener suerte</button>
    </div>
</body>
</html>